slack_url=https://hooks.slack.com/services/aaa/aaa/aaa
log=true
error=true
kill=true
exception=false
restart=false
reload=true
delete=false
stop=false
exit=true
start=true
online=true
buffer=true
buffer_seconds=2
queue_max=100
buffer_max_seconds=20
SLACK_SIGNING_SECRET=change
SLACK_BOT_TOKEN=xoxb-aaa-aaa-aaa
SLACK_PORT=6666
SLACK_ADMINS='aaa aaa'
SLACK_APP_TOKEN=xapp-a-aaa-aaa-aaa
LOGS_PATH='/aaa/aaa/aaa/aaa/aaa/aaa/aaa-out.log'